# springboot

./: .gitignore  pom.xml
src/main/java/by/academy/springboot/: SpringbootApplication.java
src/main/java/by/academy/springboot/aspect/: EnterpriseAspect.java
src/main/java/by/academy/springboot/config/: AspectConfig.java  MainConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/by/academy/springboot/controller/: CustomersController.java  EmployeesController.java  IBankController.java  RegistrationController.java
src/main/java/by/academy/springboot/controller/enterprise/: CustomersController.java  EmployeesController.java  EnterpriseController.java
src/main/java/by/academy/springboot/controller/ibank/: IBankController.java
src/main/java/by/academy/springboot/dto/: AddressDTO.java  AddressFullDataDTO.java  BankAccountDTO.java  BankAccountFullDataDTO.java  ContactDTO.java  CountryDTO.java  CurrencyDTO.java  CustomerDTO.java  CustomerFullDataDTO.java  EmailDTO.java  EmployeeDTO.java  EmployeeFullDataDTO.java  NewAddressDTO.java  OrderDTO.java  PaymentOrderDTO.java  PersonDTO.java  PhoneNumberDTO.java  PositionDTO.java  RegionDTO.java  SettlementDTO.java  SettlementTypeDTO.java  StreetTypeDTO.java  UserDTO.java  UserRegistrationDTO.java  WageRateDTO.java  WageRateFullDataDTO.java
src/main/java/by/academy/springboot/exception/: EmployeeNotFoundException.java  ForbiddenActionException.java  IncorrectParameterException.java
src/main/java/by/academy/springboot/handler/: GlobalExceptionHandler.java
src/main/java/by/academy/springboot/mapper/: AddressFullDataMapper.java  AddressListMapper.java  AddressMapper.java  BankAccountFullDataMapper.java  BankAccountListMapper.java  BankAccountMapper.java  ContactMapper.java  CountryListMapper.java  CountryMapper.java  CurrencyListMapper.java  CurrencyMapper.java  CustomerFullDataMapper.java  CustomerListMapper.java  CustomerMapper.java  EmailListMapper.java  EmailMapper.java  EmployeeFullDataMapper.java  EmployeeListMapper.java  EmployeeMapper.java  NewAddressMapper.java  PaymentOrderListMapper.java  PaymentOrderMapper.java  PersonListMapper.java  PersonMapper.java  PhoneNumberListMapper.java  PhoneNumberMapper.java  PositionListMapper.java  PositionMapper.java  RegionListMapper.java  RegionMapper.java  SettlementListMapper.java  SettlementMapper.java  SettlementTypeListMapper.java  SettlementTypeMapper.java  StreetTypeMapper.java  UserMapper.java  WageRateFullDataListMapper.java  WageRateFullDataMapper.java  WageRateListMapper.java  WageRateMapper.java
src/main/java/by/academy/springboot/model/entity/: Address.java  BankAccount.java  ClearanceLevel.java  Contact.java  Country.java  Currency.java  Customer.java  Email.java  Employee.java  OperationsRegister.java  PaymentOrder.java  Person.java  PhoneNumber.java  Position.java  Region.java  Role.java  Settlement.java  SettlementType.java  StreetType.java  User.java  UserRole.java  WageRate.java
src/main/java/by/academy/springboot/model/repository/: AddressRepository.java  BankAccountRepository.java  ClearenceLevelRepository.java  ContactRepository.java  CountryRepository.java  CurrencyRepository.java  CustomerRepository.java  EmailRepository.java  EmployeeRepository.java  OperationsRegisterRepository.java  PaymentOrderRepository.java  PersonRepository.java  PhoneNumberRepository.java  PositionRepository.java  RegionRepository.java  SettlementRepository.java  SettlementTypeRepository.java  StreeetTypeRepository.java  StreetTypeListMapper.java  StreetTypeRepository.java  UserRepository.java  UserRolesRepository.java  WageRateRepository.java
src/main/java/by/academy/springboot/service/: CustomerService.java  EmployeeService.java  IBankService.java  PersonService.java  RegistrationService.java  SalaryService.java
src/main/java/by/academy/springboot/service/impl/: CustomerServiceImpl.java  EmployeeServiceImpl.java  IBankServiceImpl.java  PersonServiceImpl.java  RegistrationServiceImpl.java  SalaryServiceImpl.java  UserDetailServiceImpl.java
src/main/java/handler/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: V1__initial_structure.sql  V1_remove_columns_person.sql  V2__change_wage_rate_fk.sql  V3__alter_person_create_user_user_roles.sql  V4__alter_user_add_default_values.sql  V5__alter_position_add_role.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: index.js  my.js
src/main/webapp/WEB-INF/jsp/: employee.jsp  employees.jsp  enterpriseLogin.jsp  footer.jsp  header.jsp  notFound.jsp  operationError.jsp  registration.jsp
src/main/webapp/WEB-INF/jsp/customers/: customer.jsp  customers.jsp  newCustomer.jsp  person.jsp
src/main/webapp/WEB-INF/jsp/employees/: employee.jsp  employees.jsp
src/main/webapp/WEB-INF/jsp/enterprise/: enterpriseLogin.jsp  footer.jsp  header.jsp  home.jsp
src/main/webapp/WEB-INF/jsp/enterprise/customers/: addressForm.jsp  bankAccount.jsp  customer.jsp  customers.jsp  findCustomer.jsp  header.jsp  newAddressForm.jsp  newBankAccountForm.jsp  newCustomerForm.jsp  newEmailForm.jsp  newPersonForm.jsp  newPhoneNumberForm.jsp  operationsLog.jsp  paymentOrder.jsp  person.jsp  personForm.jsp  persons.jsp
src/main/webapp/WEB-INF/jsp/enterprise/employees/: employee.jsp  employees.jsp  employeesByPositon.jsp  findEmployee.jsp  footer.jsp  header.jsp  newWageRateForm.jsp  personsList.jsp  staffingTable.jsp
src/main/webapp/WEB-INF/jsp/enterprise/persons/: footer.jsp  header.jsp  newAddressForm.jsp  newEmailForm.jsp  newPersonForm.jsp  newPhoneNumberForm.jsp
src/main/webapp/WEB-INF/jsp/ibank/: account.jsp  footer.jsp  header.jsp  login.jsp  main.jsp  startPage.jsp  style.css
src/test/java/by/academy/springboot/: SpringbootApplicationTests.java
src/test/java/by/academy/springboot/mapper/: CurrencyMapperTest.java  EmailMapperTest.java  PhoneNumberMapperTest.java  PositionMapperTest.java
src/test/java/by/academy/springboot/service/impl/: CustomerServiceImplTest.java  EmployeeServiceImplTest.java  (+2 more)
(+1 files in other folders)
